<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mynt_af.qm</file>
        <file alias="af_ZA">locale/mynt_af_ZA.qm</file>
        <file alias="ar">locale/mynt_ar.qm</file>
        <file alias="be_BY">locale/mynt_be_BY.qm</file>
        <file alias="bg_BG">locale/mynt_bg_BG.qm</file>
        <file alias="bg">locale/mynt_bg.qm</file>
        <file alias="ca_ES">locale/mynt_ca_ES.qm</file>
        <file alias="ca">locale/mynt_ca.qm</file>
        <file alias="ca@valencia">locale/mynt_ca@valencia.qm</file>
        <file alias="cs">locale/mynt_cs.qm</file>
        <file alias="cy">locale/mynt_cy.qm</file>
        <file alias="da">locale/mynt_da.qm</file>
        <file alias="de">locale/mynt_de.qm</file>
        <file alias="el_GR">locale/mynt_el_GR.qm</file>
        <file alias="el">locale/mynt_el.qm</file>
        <file alias="en_GB">locale/mynt_en_GB.qm</file>
        <file alias="en">locale/mynt_en.qm</file>
        <file alias="eo">locale/mynt_eo.qm</file>
        <file alias="es_AR">locale/mynt_es_AR.qm</file>
        <file alias="es_CL">locale/mynt_es_CL.qm</file>
        <file alias="es_CO">locale/mynt_es_CO.qm</file>
        <file alias="es_DO">locale/mynt_es_DO.qm</file>
        <file alias="es_ES">locale/mynt_es_ES.qm</file>
        <file alias="es_MX">locale/mynt_es_MX.qm</file>
        <file alias="es">locale/mynt_es.qm</file>
        <file alias="es_UY">locale/mynt_es_UY.qm</file>
        <file alias="es_VE">locale/mynt_es_VE.qm</file>
        <file alias="et_EE">locale/mynt_et_EE.qm</file>
        <file alias="et">locale/mynt_et.qm</file>
        <file alias="eu_ES">locale/mynt_eu_ES.qm</file>
        <file alias="fa_IR">locale/mynt_fa_IR.qm</file>
        <file alias="fa">locale/mynt_fa.qm</file>
        <file alias="fi">locale/mynt_fi.qm</file>
        <file alias="fr_CA">locale/mynt_fr_CA.qm</file>
        <file alias="fr_FR">locale/mynt_fr_FR.qm</file>
        <file alias="fr">locale/mynt_fr.qm</file>
        <file alias="gl">locale/mynt_gl.qm</file>
        <file alias="he">locale/mynt_he.qm</file>
        <file alias="hi_IN">locale/mynt_hi_IN.qm</file>
        <file alias="hr">locale/mynt_hr.qm</file>
        <file alias="hu">locale/mynt_hu.qm</file>
        <file alias="id_ID">locale/mynt_id_ID.qm</file>
        <file alias="it_IT">locale/mynt_it_IT.qm</file>
        <file alias="it">locale/mynt_it.qm</file>
        <file alias="ja">locale/mynt_ja.qm</file>
        <file alias="ka">locale/mynt_ka.qm</file>
        <file alias="kk_KZ">locale/mynt_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mynt_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mynt_ku_IQ.qm</file>
        <file alias="ky">locale/mynt_ky.qm</file>
        <file alias="la">locale/mynt_la.qm</file>
        <file alias="lt">locale/mynt_lt.qm</file>
        <file alias="lv_LV">locale/mynt_lv_LV.qm</file>
        <file alias="mk_MK">locale/mynt_mk_MK.qm</file>
        <file alias="mn">locale/mynt_mn.qm</file>
        <file alias="ms_MY">locale/mynt_ms_MY.qm</file>
        <file alias="nb">locale/mynt_nb.qm</file>
        <file alias="ne">locale/mynt_ne.qm</file>
        <file alias="nl">locale/mynt_nl.qm</file>
        <file alias="pam">locale/mynt_pam.qm</file>
        <file alias="pl">locale/mynt_pl.qm</file>
        <file alias="pt_BR">locale/mynt_pt_BR.qm</file>
        <file alias="pt_PT">locale/mynt_pt_PT.qm</file>
        <file alias="ro_RO">locale/mynt_ro_RO.qm</file>
        <file alias="ro">locale/mynt_ro.qm</file>
        <file alias="ru_RU">locale/mynt_ru_RU.qm</file>
        <file alias="ru">locale/mynt_ru.qm</file>
        <file alias="sk">locale/mynt_sk.qm</file>
        <file alias="sl_SI">locale/mynt_sl_SI.qm</file>
        <file alias="sq">locale/mynt_sq.qm</file>
        <file alias="sr@latin">locale/mynt_sr@latin.qm</file>
        <file alias="sr">locale/mynt_sr.qm</file>
        <file alias="sv">locale/mynt_sv.qm</file>
        <file alias="ta">locale/mynt_ta.qm</file>
        <file alias="th_TH">locale/mynt_th_TH.qm</file>
        <file alias="tr_TR">locale/mynt_tr_TR.qm</file>
        <file alias="tr">locale/mynt_tr.qm</file>
        <file alias="uk">locale/mynt_uk.qm</file>
        <file alias="ur_PK">locale/mynt_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mynt_uz@Cyrl.qm</file>
        <file alias="vi">locale/mynt_vi.qm</file>
        <file alias="vi_VN">locale/mynt_vi_VN.qm</file>
        <file alias="zh_CN">locale/mynt_zh_CN.qm</file>
        <file alias="zh_HK">locale/mynt_zh_HK.qm</file>
        <file alias="zh">locale/mynt_zh.qm</file>
        <file alias="zh_TW">locale/mynt_zh_TW.qm</file>
    </qresource>
</RCC>
